> mapping_op {100 2 L4} {70 5 L5} {40 10 L6} {40 1 L0} {20 2 L1} {10 5 L2} {40 1 L10} {20 2 L11} {10 5 L12} {40 1 L13} {20 2 L14} {10 5 L15}

> nodes_op {N0 2} {N1 2} {N2 5} {N3 5} {N4 2} {N5 2} {N6 2} {N7 5} {N8 5} {N9 5} {N10 8} {N11 2} {N12 2} {N13 2} {N14 5} {N15 5} {N16 5} {N17 11} {N18 2} {N19 2} {N20 2} {N21 5} {N22 5} {N23 5} {N24 8} {N25 2} {N26 2} {N27 2} {N28 5} {N29 5} {N30 5} {N31 11}




		 ################### >> LOOPING WITH MIXTURE: 0 << ###################



Best result with best_latency_idx 0 (30)
latency: 17 (best: 30)
latency: 13 (best: 17)
latency: 11 (best: 13)
latency: 9 (best: 11)
latency: 9 (best: 9)
latency: 9 (best: 9)
latency: 17 (best: 9)
latency: 13 (best: 9)
latency: 11 (best: 9)
latency: 9 (best: 9)
latency: 9 (best: 9)
latency: 17 (best: 9)
latency: 13 (best: 9)
latency: 11 (best: 9)
latency: 9 (best: 9)
latency: 9 (best: 9)
latency: 9 (best: 9)
latency: 17 (best: 9)
latency: 13 (best: 9)
latency: 11 (best: 9)
latency: 9 (best: 9)
latency: 9 (best: 9)
latency: 9 (best: 9)
# loops: 324


>> So the used area is: 820 (computed is 820)
>> So the final constrains (with mixture 0) are {MUL0 5} {MUL1 0} {MUL2 0} {ADD0 4} {ADD1 0} {ADD2 0} {LOD0 2} {LOD1 0} {LOD2 0} {STR0 2} {STR1 0} {STR2 0}


[evaluate] ASAP result: {{N27 1} {N28 3} {N26 1} {N29 4} {N25 1} {N30 5} {N20 1} {N21 3} {N19 1} {N22 4} {N18 1} {N23 5} {N24 6} {N31 7} {N13 1} {N14 3} {N12 1} {N15 4} {N11 1} {N16 5} {N6 1} {N7 3} {N5 1} {N8 4} {N4 1} {N9 5} {N10 6} {N17 7} {N1 1} {N2 3} {N0 1} {N3 4}} 8
ciao
[evaluate] result 0: {N6 1} {N20 1} {N5 1} {N13 1} {N19 1} {N7 3} {N21 3} {N27 3} {N4 3} {N12 3} {N14 3} {N18 3} {N26 3} {N8 4} {N22 4} {N28 5} {N1 5} {N9 5} {N11 5} {N15 5} {N23 5} {N25 5} {N0 5} {N29 6} {N10 6} {N24 6} {N2 7} {N16 7} {N30 7} {N3 8} {N17 8} {N31 8}
[evaluate] result 2: {L4 5} {L5 0} {L6 0} {L0 4} {L1 0} {L2 0} {L10 2} {L11 0} {L12 0} {L13 2} {L14 0} {L15 0}
[evaluate] time: 177617 us
[evaluate] latency/latency_min: 9/8
[evaluate] score 88.8713464691358
