


		 ################### >> LOOPING WITH MIXTURE: 0 << ###################




#########> constraints: {MUL0 0} {MUL1 0} {MUL2 1} {ADD0 0} {ADD1 0} {ADD2 1} {LOD0 0} {LOD1 0} {LOD2 1} {STR0 0} {STR1 0} {STR2 1}

#########> constraints: {MUL0 0} {MUL1 1} {MUL2 0} {ADD0 0} {ADD1 1} {ADD2 0} {LOD0 0} {LOD1 1} {LOD2 0} {STR0 0} {STR1 1} {STR2 0}

#########> constraints: {MUL0 0} {MUL1 1} {MUL2 0} {ADD0 1} {ADD1 0} {ADD2 0} {LOD0 0} {LOD1 1} {LOD2 0} {STR0 0} {STR1 1} {STR2 0}
Best result with best_latency_idx 0 (72)



	 ################### >> OPT LOOP #1 << ###################


	area: 150	latency: 72	best: 72



	 ################### >> OPT LOOP #3 << ###################


	area: 150	latency: 72	best: 72	*



	 ################### >> OPT LOOP #7 << ###################


	area: 150	latency: 72	best: 72	*



	 ################### >> OPT LOOP #10 << ###################


	area: 150	latency: 72	best: 72	*

# loops: 96


>> So the used area is: 150 (computed is 150)
>> So the final constrains (with mixture 0) are {MUL0 0} {MUL1 1} {MUL2 0} {ADD0 1} {ADD1 0} {ADD2 0} {LOD0 0} {LOD1 1} {LOD2 0} {STR0 0} {STR1 1} {STR2 0}


[evaluate] ASAP result: {{N27 1} {N28 3} {N26 1} {N29 4} {N25 1} {N30 5} {N20 1} {N21 3} {N19 1} {N22 4} {N18 1} {N23 5} {N24 6} {N31 7} {N13 1} {N14 3} {N12 1} {N15 4} {N11 1} {N16 5} {N6 1} {N7 3} {N5 1} {N8 4} {N4 1} {N9 5} {N10 6} {N17 7} {N1 1} {N2 3} {N0 1} {N3 4}} 8
[evaluate] result 0: {N6 1} {N20 6} {N7 6} {N5 11} {N21 11} {N13 16} {N8 16} {N19 21} {N14 21} {N27 26} {N22 26} {N4 31} {N28 31} {N12 36} {N9 36} {N10 37} {N18 41} {N15 41} {N26 46} {N23 46} {N24 47} {N1 51} {N29 51} {N11 56} {N2 56} {N25 61} {N16 61} {N17 62} {N0 66} {N30 66} {N31 67} {N3 71}
[evaluate] result 2: {L4 0} {L5 1} {L6 0} {L0 1} {L1 0} {L2 0} {L10 0} {L11 1} {L12 0} {L13 0} {L14 1} {L15 0}
[evaluate] time: 24914 ms
[evaluate] latency/latency_min: 72/8
[evaluate] score 10.803530864197532
