50
ADD Area=40  Delay=1   Power=30
ADD Area=20  Delay=2   Power=10
ADD Area=10  Delay=5   Power=2
ADD Area=5  Delay=10   Power=2
ADD Area=3  Delay=20   Power=2
ADD Area=1  Delay=30   Power=2
AND Area=5   Delay=1   Power=15
AND Area=2   Delay=2   Power=15
AND Area=1   Delay=4   Power=15
MUL Area=120 Delay=2   Power=60
MUL Area=70  Delay=5   Power=18
MUL Area=40  Delay=10  Power=5
MUL Area=20  Delay=13  Power=5
MUL Area=100 Delay=2   Power=60
MUL Area=30  Delay=14  Power=5
MUL Area=34  Delay=14  Power=5
MUL Area=5  Delay=19  Power=5
ASR Area=5   Delay=1   Power=15
ASR Area=3   Delay=2   Power=15
ASR Area=1   Delay=4   Power=15
LSR Area=5   Delay=1   Power=15
LSR Area=3   Delay=2   Power=15
LSR Area=2   Delay=3   Power=15
LSL Area=5   Delay=1   Power=15
LSL Area=2   Delay=3   Power=15
LOD Area=40  Delay=1   Power=30
LOD Area=20  Delay=2   Power=10
LOD Area=10  Delay=5   Power=3
LOD Area=5  Delay=10   Power=3
LOD Area=2  Delay=14   Power=3
STR Area=40  Delay=1   Power=30
STR Area=20  Delay=2   Power=10
STR Area=10  Delay=5   Power=3
STR Area=5  Delay=8   Power=3
STR Area=3  Delay=10   Power=3
STR Area=2  Delay=12   Power=3
STR Area=1  Delay=14   Power=3
SUB Area=40  Delay=1   Power=30
SUB Area=20  Delay=2   Power=10
SUB Area=10  Delay=5   Power=3
SUB Area=20  Delay=6   Power=3
SUB Area=30  Delay=7   Power=3
BNE Area=6   Delay=1   Power=18
BGE Area=6   Delay=1   Power=18
NEG Area=25  Delay=1   Power=20
DIV Area=300 Delay=6   Power=80
DIV Area=200 Delay=10  Power=38
DIV Area=150 Delay=22  Power=10
DIV Area=100 Delay=28  Power=10
DIV Area=50 Delay=34  Power=10
REG Area=21  Delay=1   Power=50
MUX21 Area=3 Delay=1   Power=2
